{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "outDir": "dist",
    "lib": [
      "es6"
    ],
    "types": [ "mocha", "node" ],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "baseUrl": "./step_definitions",
  },
  "include": [
    "step_definitions/**/*"
  ],
  "exclude": ["node_modules"]
}